////////////////////////////////////////
// cube.cpp
////////////////////////////////////////

#include "cube.h"

////////////////////////////////////////////////////////////////////////////////

SpinningCube::SpinningCube() {
	// Initialize constant data
	Size=1.0f;
	position=Vector3::ORIGIN;
	Axis=Vector3::YAXIS;

	// Resets variable data
	Reset();
}

////////////////////////////////////////////////////////////////////////////////

void SpinningCube::Update() {
	// Update (animate) any variable properties
	Angle+=0.01f;
	localMtx.MakeRotateUnitAxis(Axis, Angle);
	localMtx.d = position;

	worldMtx.Dot(rotationMtx, localMtx);
}

////////////////////////////////////////////////////////////////////////////////

void SpinningCube::Reset() {
	// Reset dynamic variables to a default state
	Angle=0.0f;
	worldMtx.Identity();
	rotationMtx.Identity();
	localMtx.Identity();
}

////////////////////////////////////////////////////////////////////////////////

void SpinningCube::Draw() {
	glMatrixMode(GL_MODELVIEW);
	glPushMatrix();
	glLoadMatrixf(worldMtx);
	glutWireCube(Size);
	glPopMatrix();
}

////////////////////////////////////////////////////////////////////////////////
